@import "bootstrap"
@import "slick-less"
@import "fancybox"


=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto


=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow


=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform


=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default



@font-face
  font-family: 'HelveticaNeueCyr-Medium'
  src: url('../fonts/HelveticaNeueCyr-Medium.eot')
  src: local('HelveticaNeueCyr-Medium'), url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
$medium: 'HelveticaNeueCyr-Medium'

@font-face
  font-family: 'HelveticaNeueCyr-Heavy'
  src: url('../fonts/HelveticaNeueCyr-Heavy.eot')
  src: local('HelveticaNeueCyr-Heavy'), url('../fonts/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff'),url('../fonts/HelveticaNeueCyr-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal
$heavy: 'HelveticaNeueCyr-Heavy'

@font-face
  font-family: 'HelveticaNeueCyr-Black'
  src: url('../fonts/HelveticaNeueCyr-Black.eot')
  src: local('HelveticaNeueCyr-Black'), url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

$black: 'HelveticaNeueCyr-Black'

@font-face
  font-family: 'HelveticaNeueCyr-BoldItalic'
  src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot')
  src: local('HelveticaNeueCyr-BoldItalic'), url('../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff'), url('../fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
$boldItalic: 'HelveticaNeueCyr-BoldItalic'

@font-face
  font-family: 'HelveticaNeueCyr-Italic'
  src: url('../fonts/HelveticaNeueCyr-Italic.eot')
  src: local('HelveticaNeueCyr-Italic'), url('../fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Italic.ttf') format('truetype')
  font-weight: 500
  font-style: italic
$medium_italic: 'HelveticaNeueCyr-Italic'

@font-face
  font-family: 'HelveticaNeueCyr-Roman'
  src: url('../fonts/HelveticaNeueCyr-Roman.eot')
  src: local('HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal
$roman: 'HelveticaNeueCyr-Roman'

@font-face
  font-family: 'HelveticaNeueCyr-Bold'
  src: url('../fonts/HelveticaNeueCyr-Bold.eot')
  src: local('HelveticaNeueCyr-Bold'), url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

$bold: 'HelveticaNeueCyr-Bold'

@font-face
  font-family: 'HelveticaNeueCyr-Light'
  src: url('../fonts/HelveticaNeueCyr-Light.eot')
  src: local('HelveticaNeueCyr-Light'), url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

$light: 'HelveticaNeueCyr-Light'


$transition_default: .3s linear

$text_color: #8C8C8C
$red:  #EF4123
$red_hover: #DA3619
$bg_grey: #F3F3F4
$green: #9AC32B
$black: #333333

a, button
  +transition($transition_default)

a
  color: $red
  text-decoration: none
  &:hover, &:focus
    color: $red_hover
    text-decoration: underline


button, input, .form-control
  outline: none

.form-control
  &:hover, &:focus
    box-shadow: none
    outline: none


button
  cursor: pointer
  &:hover, &:focus
    +box-shadow(none)
    outline: none

img, video
  max-width: 100%
*
  outline: none

ul
  padding: 0
  margin: 0
  li
    list-style: none


.container
  max-width: 1210px

body
  font-size: 14px
  line-height: 20px
  color: $text_color
  font-family: $roman


header
  margin-bottom: 15px


.header_row
  +flex
  +ai-center
  +j-beetween
  +wrap
  padding: 33px 0
  @media (max-width: 1200px)
    padding: 20px 0
  @media (max-width: 991px)
    padding: 10px 0
  .col_left
    width: 37%
    +flex
    +ai-center
    @media (max-width: 1200px)
      width: 30%
    @media (max-width: 991px)
      width: 100%
      +j-center
      margin-bottom: 10px
  .col_right
    width: 63%
    +flex
    +ai-center
    +wrap
    +j-beetween
    @media (max-width: 1200px)
      width: 70%
    @media (max-width: 991px)
      width: 100%
      margin-bottom: 10px



.header_contacts
  +flex
  +ai-center
  .phone
    font-size: 14px
    font-family: $medium


.social_menu
  +flex
  +ai-center
  margin-right: 45px
  @media (max-width: 1200px)
    margin-right: 20px
  li
    margin-right: 10px
    @media (max-width: 1200px)
      margin-right: 5px
    a
      &:hover
        opacity: 0.8


.logo
  @media (max-width: 1200px)
    margin-right: 10px
  @media (max-width: 767px)
    width: 100%
    text-align: center
    margin-bottom: 15px

.search_box
  @media (max-width: 1200px)
    margin-right: 10px
  .search_form
    +flex
    +ai-center
    @media (max-width: 575px)
      max-width: 180px

    .form-control
      border: 1px solid #DADADA
      background: #EEEEEE
      width: 100%
      height: 30px
      +border-radius(0)
      margin-right: 3px
      padding-left: 15px
      @media (min-width: 1201px)
        width: 247px

      &::-webkit-input-placeholder
        color: #8C8C8C
        font-size: 12px
      &::-moz-placeholder
        color: #8C8C8C
        font-size: 12px
      &::-ms-input-placeholder
        color: #8C8C8C
        font-size: 12px
      &:-moz-placeholder
        color: #8C8C8C
        font-size: 12px
      &:-ms-input-placeholder
        color: #8C8C8C
        font-size: 12px
    .search_btn
      width: 30px
      height: 30px
      background: $red
      border: 1px solid $red
      position: relative
      &:hover
        background: $red_hover
      &:before
        +b_a
        +m_a
        width: 15px
        height: 15px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='6.46154' cy='6.46154' r='5.46154' stroke='white' stroke-width='2'/%3e%3cpath d='M14.0002 14L11.2002 11.2' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")


.account_box
  .account_link
    +flex
    +ai-center
    color: $black
    text-decoration: none
    &:hover
      text-decoration: none
      color: $red
    span
      font-size: 12px
      display: inline-block
      margin-left: 10px
.mm_btn
  width: 25px
  height: 20px
  +flex
  .hamburger
    position: relative
    width: 25px
    height: 20px
    background: none
    border: 0
    span
      position: absolute
      left: 0
      width: 100%
      height: 2px
      +border-radius(2px)
      background: $red
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto
      &:nth-child(3)
        bottom: 0
  @media (min-width: 992px)
    display: none

.main_menu
  background: $red
  @media (max-width: 991px)
    position: fixed
    top: 0
    right: 0
    width: 80%
    height: 100%
    z-index: 9999
    padding: 50px 10px 30px
    +transition($transition_default)
    opacity: 0
    +transform(translateX(100%))
    overflow: auto
    &.open
      opacity: 1
      +transform(translateX(0))

  .mm_close
    width: 30px
    height: 30px
    background: #fff
    position: absolute
    left: 0
    top: 0
    &:before, &:after
      +b_a
      +m_a
      width: 25px
      height: 1px
      background: $red
    &:before
      +transform(rotate(45deg))
    &:after
      +transform(rotate(-45deg))
    @media (min-width: 992px)
      display: none


  .nav
    > li
      position: relative
      margin-bottom: 0
      @media (max-width: 991px)
        width: 100%
      @media (min-width: 992px)
        flex-grow: 1
        &:hover
          .sub_menu
            display: block

      .arrow
        position: absolute
        width: 30px
        height: 30px
        right: 0
        top: 4px
        cursor: pointer
        @media (min-width: 992px)
          display: none
        &:before, &::after
          +b_a
          +m_a
          width: 25px
          height: 1px
          background: #fff
        &:after
          +transform(rotate(90deg))
        &.act
          &:after
            opacity: 0

      &.has_child
        @media (min-width: 992px)
          > a
            &:after
              +b_a
              width: 0
              height: 0
              border-top: 3px solid #fff
              border-left: 3px solid transparent
              border-right: 3px solid transparent
              right: 18px
              top: 0
              bottom: 0
              margin: auto


      >
        a
          color: #fff
          font-family: $bold
          font-size: 13px
          text-transform: uppercase
          text-decoration: none
          display: inline-block
          padding: 17px 20px
          position: relative
          width: 100%
          text-align: center
          @media (max-width: 1200px)
            padding: 15px
          @media (max-width: 991px)
            text-align: left
            padding: 10px

          &:hover
            background: $red_hover
    .sub_menu
      display: none

      @media (min-width: 992px)
        position: absolute
        top: 100%
        left: 0
        min-width: 415px
        background: #fff
        z-index: 10
        border: 1px solid #DFDFDF
        +box-shadow( 3px 4px 35px rgba(51, 51, 51, 0.15))
        padding: 20px 30px
      @media (max-width: 991px)
        padding-left: 20px
      li
        position: relative
        padding-left: 15px
        margin-bottom: 12px
        &:last-child
          margin-bottom: 0
        &:before
          +b_a
          left: 0
          top: 7px
          +border-radius(50%)
          background: $red
          width: 7px
          height: 7px
          @media (max-width: 991px)
            background: #fff

        a
          color: $black
          font-size: 14px
          text-transform: uppercase
          font-family: $medium
          @media (max-width: 991px)
            color: #fff
          &:hover
            color: $red
            text-decoration: none
            @media (max-width: 991px)
              color: #fff

strong, b
  //font-family: $medium
  color: #333
.btn_default
  width: 100%
  max-width: 180px
  height: 40px
  background: $red
  color: #fff
  +flex
  +ai-center
  +j-center
  border: 0
  text-decoration: none
  font-family: $medium
  font-size: 13px
  text-transform: uppercase
  &:hover, &:focus
    text-decoration: none
    background: $red_hover
    color: #fff

.main_slider
  .slick-dots
    bottom: 15px
    @media (max-width: 1200px)
      bottom: 10px
    @media (max-width: 767px)
      bottom: 0
    li
      &.slick-active
        button
          background: none
      button
        width: 10px
        height: 10px
        +border-radius(50%)
        border: 1px solid $black
        background: $black
        &:before
          display: none
  .main_slider_item
    padding: 30px 100px
    +flex
    +ai-center
    height: 440px
    background-size: cover
    background-position: center
    @media (max-width: 1200px)
      padding: 30px
    @media (max-width: 991px)
      height: auto
      min-height: 400px
    @media (max-width: 767px)
      padding: 40px 15px
      min-height: 300px
      background-position: right
    .main_slider_item_content
      max-width: 480px
      @media (max-width: 767px)
        background: rgba(255, 255, 255,0.5)
        padding: 10px
        +border-radius(3px)
      .title
        color: #333
        font-size: 30px
        line-height: 44px
        font-family: $light
        text-transform: uppercase
        margin-bottom: 25px
        @media (max-width: 1200px)
          font-size: 28px
          line-height: 1.2
        @media (max-width: 991px)
          font-size: 26px
        @media (max-width: 767px)
          font-size: 24px
      .sub_title
        color: #333
        font-size: 16px
        line-height: 25px
        text-transform: uppercase
        margin-bottom: 25px
        @media (max-width: 991px)
          font-size: 14px

.pr_box
  padding: 45px 0
  @media (max-width: 1200px)
    padding: 30px 0
  .pr_row
    > div
      @media (max-width: 1200px)
        margin-bottom: 30px
    .pr_item
      +flex
      &:hover
        picture
          svg
            *
              fill: $red
      picture
        min-width: 35px
        margin-right: 5px
        svg
          *
            +transition($transition_default)
      .text
        strong
          display: block
          color: #333
          font-size: 14px
          font-family: $bold
          text-transform: uppercase
          margin-bottom: 8px
          @media (min-width: 1201px)
            white-space: nowrap
        span
          font-size: 14px
          line-height: 16px

.white_box
  padding: 35px
  @media (max-width: 991px)
    padding: 15px
.white_box_content
  padding: 15px 65px
  @media (max-width: 767px)
    padding: 15px 50px
  @media (max-width: 575px)
    padding: 15px

.grey_box
  +border-radius(35px 0px 0px 0px)
  background: $bg_grey
  padding: 35px
  margin-bottom: 20px
  //height: 100%
  @media (max-width: 991px)
    padding: 15px
  .grey_box_content
    padding: 15px 65px
    @media (max-width: 767px)
      padding: 15px 50px
    @media (max-width: 575px)
      padding: 15px

.product_list
  margin-bottom: 25px
  > div
    margin-bottom: 20px
  .product_item
    border: 1px solid #DADADA
    background: #fff
    .img_thumbnail
      height: 237px
      border: 0
      border-bottom: 1px solid #DADADA
      img
        max-height: 320px
    .btn_default
      max-width: 120px
      height: 35px
      font-size: 13px
.product_item
  .img_thumbnail
    background: #FFFFFF
    width: 100%
    height: 260px
    border: 1px solid #DADADA
    +flex
    +ai-center
    +j-center
    position: relative
    img
      max-height: 255px

    .label
      position: absolute
      left: 0
      top: 15px
      +flex
      +ai-center
      +j-center
      +border-radius(0px 2px 2px 0px)
      min-width: 60px
      height: 25px
      padding: 3px 5px
      color: #fff
      text-transform: uppercase
      font-size: 14px
      font-family: $bold
      z-index: 2
      &.new
        background: $green
  .product_item_body
    text-align: center
    padding: 10px 30px 18px
    .product_name
      color: #333
      font-size: 14px
      line-height: 16px
      text-decoration: none
      display: block
      margin-bottom: 15px
    .btn_default
      margin: auto


.title_box
  +flex
  +ai-center
  picture
    width: 50px
    height: 50px
    +border-radius(50%)
    border: 1px solid $red
    +flex
    +ai-center
    +j-center
    margin-right: 15px
    @media (max-width: 767px)
      width: 40px
      min-width: 40px
      height: 40px
      margin-right: 10px
  .title, h1, .h1, .h2, h2
    color: #333
    font-family: $medium
    font-size: 18px
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 0
    @media (max-width: 767px)
      font-size: 16px


.main_product_slider
  .slick-arrow
    width: 20px
    height: 20px
    border: 0
    background: none
    opacity: 1
    top: 35%
    &:before
      +b_a
      width: 9px
      height: 17px
      +m_a
      opacity: 1

  .slick-next
    right: -38px
    @media (max-width: 1200px)
      right: -20px
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='17' viewBox='0 0 9 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 16L8 8.5L1 1' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
  .slick-prev
    left: -38px
    @media (max-width: 1200px)
      left: -20px
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='17' viewBox='0 0 9 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8 1L1 8.5L8 16' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")


.main_news
  .item
    border-bottom: 1px solid #DADADA
    padding-bottom: 25px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
      padding-bottom: 0
      border-bottom: 0
  .news_title
    order: 1
    margin-bottom: 12px
    a
      color: #333
      font-size: 14px
      line-height: 14px
      text-transform: uppercase
      text-decoration: none
      font-family: $medium

  .date
    text-align: right
    order: 2
    @media (max-width: 767px)
      text-align: left
      margin-bottom: 10px
  .img_box
    order: 2
    text-align: left
    @media (min-width: 768px)
      order: 3
      text-align: right
    @media (max-width: 767px)
      margin-bottom: 10px
    .img
      background-size: cover
      background-position: center
      display: inline-block
      width: 100%
      height: 100px
      @media (max-width: 767px)
        height: 150px

  .text_box
    order: 3
    @media (min-width: 768px)
      order: 2
    .excerpt
      font-size: 14px
      line-height: 16px
      margin-bottom: 10px


.read_more
  display: inline-block
  position: relative
  text-decoration: none
  &:hover
    span
      color: $red_hover
      &:before
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 4.5H10.5M10.5 4.5L7 1M10.5 4.5L7 8' stroke='%23da3619' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

  span
    position: relative
    color: $red
    font-size: 14px
    font-family: $medium
    padding-right: 20px
    &:after
      +b_a
      right: 0
      top: 0
      bottom: 0
      margin: auto
      width: 12px
      height: 9px
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 4.5H10.5M10.5 4.5L7 1M10.5 4.5L7 8' stroke='%23D23419' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")



.date
  font-size: 12px



.breadcrumb
  background: none
  padding: 0
  li
    position: relative
    padding: 0 15px
    @media (max-width: 575px)
      padding: 0 7px
    &:first-child
      padding-left: 20px
      &:before
        +b_a
        left: 0
        top: 0
        bottom: 0
        margin: auto
        width: 12px
        height: 10px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.8 10V6.47059H7.2V10H10.2V5.29412H12L6 0L0 5.29412H1.8V10H4.8Z' fill='%23333333'/%3e%3c/svg%3e ")
    &:last-child
      a
        color: $text_color
    + li
      &:before
        content: '/'
        position: absolute
        left: -3px
        top: 0
        bottom: 0
        margin: auto
        font-size: 14px
        color: #333
        font-family: $roman
        @media (max-width: 575px)
          left: -2px


    a
      color: #333
      font-size: 14px


.page_content
  .main_catalog
    .category_item
      @media (min-width: 992px)
        border: 0
        border-bottom: 1px solid #DADADA
      @media (max-width: 991px)
        height: auto
      &:hover
        @media (min-width: 992px)
          z-index: 3
          overflow: initial
          +box-shadow(3px 4px 25px rgba(51, 51, 51, 0.15))
.main_catalog
  > div
    margin-bottom: 20px
.category_item
  background: #FFFFFF
  border: 1px solid #DADADA
  position: relative
  overflow: hidden
  height: 247px

  &:hover
    .category_item_content
      height: auto
      .btn_default
        opacity: 1
    .sub_category
      +transform(translateY(0))
  .category_item_content
    @media (min-width: 992px)
      position: absolute
      width: 100%
      left: 0
      top: 0
      height: 247px
      background: #fff
      border: 1px solid #DADADA
  .sub_category
    //opacity: 0
    padding: 27px 15px
    position: absolute
    width: 100%
    height: 100%
    background: #fff
    z-index: 1
    +transition($transition_default)
    +transform(translateY(100%))
    li
      position: relative
      padding-left: 15px
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
      &:before
        +b_a
        left: 0
        top: 7px
        +border-radius(50%)
        background: $red
        width: 7px
        height: 7px

      a
        color: #333
        text-decoration: none
        font-size: 14px
        font-family: $medium
        &:hover
          color: $red
          text-decoration: none



  .img_thumbnail
    height: 170px
    background-position: center
    background-size: cover
  .category_item_body
    position: relative
    padding: 30px 15px 10px
    min-height: 77px
    @media (max-width: 767px)
      text-align: center
    .icon
      position: absolute
      left: 13px
      top: -17px
      width: 35px
      height: 35px
      background: $red
      +border-radius(50%)
      +flex
      +ai-center
      +j-center
    .category_name
      color: #333
      font-size: 14px
      line-height: 16px
      text-transform: uppercase
      text-decoration: none
      margin-bottom: 16px
      display: -webkit-box
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      white-space: normal
      -webkit-line-clamp: 2
      max-height: 33px
    .btn_default
      max-width: 120px
      font-size: 13px
      @media (min-width: 992px)
        opacity: 0
      @media (max-width: 767px)
        margin: auto

.footer_menu
  +flex
  +ai-center
  +wrap
  @media (max-width: 767px)
    display: none
  li
    text-align: center
    @media (min-width: 992px)
      flex-grow: 1
    a
      color: #333
      font-size: 13px
      text-decoration: none
      font-family: $bold
      text-transform: uppercase
      display: inline-block
      padding: 20px 10px
      width: 100%
      &:hover
        background: $red_hover
        color: #fff


footer
  background: #545454
  color: #fff
  padding: 45px 100px
  @media (max-width: 1200px)
    padding: 30px 70px
  @media (max-width: 991px)
    padding: 30px 50px
  @media (max-width: 767px)
    padding: 30px
  .footer_text
    font-size: 12px
    line-height: 14px
    @media (max-width: 767px)
      margin-bottom: 20px
      text-align: center
    p
      margin-bottom: 0

  .social_menu
    +j-end
    margin-right: 0
    @media (max-width: 767px)
      +j-center
    li
      &:last-child
        margin-right: 0
  .copyright
    color: #fff
    font-size: 12px
    line-height: 12px
    text-decoration: underline
    text-align: center
    @media (max-width: 767px)
      margin-bottom: 20px

  .logo
    margin-bottom: 35px
    @media (max-width: 767px)
      margin-bottom: 20px
  .phone
    margin-bottom: 30px
    display: block
    @media (max-width: 767px)
      text-align: center
      margin-bottom: 20px
  a, .phone
    color: #fff





.page_pagination
  +flex
  +ai-center
  +j-beetween
  background: $bg_grey
  padding: 15px 25px
  //margin-bottom: 45px
  @media (max-width: 575px)
    +wrap
    +j-start
    padding: 10px
  span
    font-size: 12px
    @media (max-width: 575px)
      width: 100%
      display: inline-block
      margin-bottom: 20px
  .custom_pagination
    +flex
    +ai-center
    @media (max-width: 575px)
      width: 100%
    li
      + li
        margin-left: 3px
      a
        +flex
        +ai-center
        +j-center
        width: 25px
        height: 25px
        +border-radius(2px)
        text-decoration: none
        color: $black
        font-size: 16px
        &:hover, &.active
          text-decoration: none
          background: $red_hover
          color: #fff
        &.page_prev, &.page_next
          position: relative
          border: 1px solid #D5D5D6
          &:hover
            border: 1px solid $red
          &:before
            +b_a
            +m_a
            width: 7px
            height: 10px
          &.page_prev
            &:hover
              &:before
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6 9L1 5L6 1' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
            &:before
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6 9L1 5L6 1' stroke='%23777777' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
          &.page_next
            &:hover
              &:before
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L6 5L1 9' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
            &:before
              background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L6 5L1 9' stroke='%23777777' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")


.subcategory_list
  > div
    @media (max-width: 1200px)
      margin-bottom: 20px
  .subcategory_item
    background: #FFFFFF
    border: 1px solid #DADADA
    +transition($transition_default)
    &:hover
      +box-shadow( 3px 4px 25px rgba(51, 51, 51, 0.15))
      .subcategory_item_body
        .subcategory_name
          color: $red
    picture
      display: inline-block
      width: 100%
      height: 167px
      position: relative
      background: $bg_grey
      a
        position: relative
        width: 100%
        height: 100%
        display: inline-block
        img
          position: absolute
          +m_a
          max-width: 98%
          max-height: 98%

    .subcategory_item_body
      height: 75px
      +flex
      +ai-center
      padding: 15px
      @media (max-width: 767px)
        +j-center
      .subcategory_name
        color: #000
        text-transform: uppercase
        font-size: 14px
        line-height: 16px
        +transition($transition_default)
        text-decoration: none



.product_content
  background: $bg_grey
  +border-radius(35px 0px 0px 0px)
  margin-bottom: 20px
  .product_row
    +flex
    +wrap
    .col_left
      padding: 45px 70px
      width: 68%
      +flex
      @media (max-width: 1200px)
        padding: 30px 30px
      @media (max-width: 767px)
        width: 100%
      @media (max-width: 575px)
        padding: 20px 15px

    .col_right
      width: 32%
      background: #EAEAEA
      padding: 45px 20px
      @media (max-width: 1200px)
        padding: 30px 20px
      @media (max-width: 767px)
        width: 100%
        text-align: center
        .btn_default
          max-width: 100%
      @media (max-width: 575px)
        padding: 20px 15px
      .product_title
        color: $red
        font-size: 18px
        line-height: 26px
        text-transform: uppercase
        font-family: $medium
        margin-bottom: 15px
      .articul
        font-size: 14px
        margin-bottom: 35px
.pr_slider_nav_box
  +flex
  +ai-center
  width: 81px
  margin-right: 70px
  margin-left: 30px
  @media (max-width: 1200px)
    margin-right: 30px
    margin-left: 0
  @media (max-width: 767px)
    margin-right: 15px
    width: 61px


  .pr_slider_nav
    width: 81px
    @media (max-width: 767px)
      width: 61px
    .slick-arrow
      left: 0
      right: 0
      margin: auto
      width: 20px
      height: 20px
      &:before
        +b_a
        +m_a
        width: 17px
        height: 9px
    .slick-prev
      top: -25px
      @media (max-width: 575px)
        top: -10px
      &:before
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='9' viewBox='0 0 17 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16 8L8.5 1L1 8' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
    .slick-next
      bottom: -45px
      top: initial
      @media (max-width: 575px)
        bottom: -30px
      &:before
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='9' viewBox='0 0 17 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L8.5 8L16 1' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
    .div
      padding: 7px 0
      @media (max-width: 575px)
        padding: 2px 0
    .slick-current
      .item
        border: 1px solid #EF4123
    .item
      width: 80px
      height: 80px
      border: 1px solid #DADADA
      background: #fff
      position: relative
      @media (max-width: 767px)
        width: 58px
        height: 58px
      img
        position: absolute
        +m_a
        max-height: 90%
        max-width: 90%

.pr_slider_box
  width: calc(100% - 180px)
  @media (max-width: 1200px)
    width: calc(100% - 110px)
  @media (max-width: 767px)
    width: calc(100% - 75px)
  .pr_slider
    width: 100%
    //max-width: 480px
    height: 425px
    background: #fff
    border: 1px solid #DADADA
    @media (max-width: 1200px)
      height: 380px
    @media (max-width: 767px)
      height: 350px
    @media (max-width: 575px)
      height: 300px
    .item
      width: 100%
      height: 425px
      position: relative
      +flex
      +ai-center
      +j-center
      @media (max-width: 1200px)
        height: 380px
      @media (max-width: 767px)
        height: 350px
      @media (max-width: 575px)
        height: 300px
        a
          display: inline-block
          position: relative
          width: 100%
          height: 100%
      img
        position: absolute
        +m_a
        max-height: 95%
        max-width: 95%



.nav-tabs_product
  width: 100%
  .nav-item
    width: 25%
    @media (max-width: 767px)
      width: 50%
    .nav-link
      color: #333
      +border-radius(35px 35px 0px 0px)
      text-align: center
      text-transform: uppercase
      font-size: 14px
      display: inline-block
      width: 100%
      padding: 16px 10px
      @media (max-width: 575px)
        font-size: 12px
        padding: 10px


      &.active
        background: $bg_grey
        color: $red
        font-family: $bold

.tab-content_product
  background: $bg_grey
  padding: 30px 100px
  margin-bottom: 20px
  @media (max-width: 1200px)
    padding: 30px 70px
  @media (max-width: 991px)
    padding: 30px 50px
  @media (max-width: 767px)
    padding: 30px 30px
  @media (max-width: 575px)
    padding: 20px 15px

.docs_list
  .docs_item

    padding: 20px
    +flex
    +transition($transition_default)
    &:hover
      +box-shadow(3px 4px 25px rgba(51, 51, 51, 0.15))
      background: #fff
      picture
        svg
          *
            fill: $red
      .download
        text-decoration: underline
    picture

      min-width: 30px
      margin-right: 10px
      svg
        *
          +transition($transition_default)
    .text
      .docs_name
        color: #333
        font-family: $medium
        font-size: 14px
        margin-bottom: 5px
      .date
        margin-bottom: 10px

.download
  display: inline-block
  position: relative
  padding-left: 20px
  font-size: 12px
  font-family: $bold
  &:before
    +b_a
    left: 0
    top: 0
    bottom: 0
    margin: auto
    width: 10px
    height: 12px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='12' viewBox='0 0 10 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.35635 3.91534C2.35635 3.24093 2.36491 2.56181 2.35635 1.88741C2.33924 0.788553 3.07928 -0.032051 4.06316 0.000961755C4.69198 0.0198262 5.31652 0.0198262 5.94534 0.000961755C6.91211 -0.0273349 7.64359 0.779121 7.63932 1.85911C7.63504 3.28338 7.64359 4.70293 7.63504 6.12719C7.63504 6.33942 7.69065 6.3913 7.87887 6.38658C8.3708 6.37243 8.86274 6.38187 9.35467 6.38658C9.483 6.38658 9.61134 6.40073 9.73539 6.42431C10.022 6.48562 10.0819 6.62239 9.88511 6.87234C9.59422 7.24491 9.28195 7.59862 8.9654 7.94762C7.97298 9.04647 6.97627 10.1406 5.97529 11.23C5.79562 11.4281 5.60313 11.612 5.40635 11.796C5.12403 12.0601 4.88875 12.0742 4.6107 11.8007C4.21288 11.414 3.83216 11.0037 3.46 10.5934C2.40341 9.43791 1.35537 8.27774 0.307333 7.11758C0.213224 7.01382 0.131947 6.89121 0.0592263 6.76859C-0.0477163 6.57523 -0.0134947 6.49034 0.191835 6.43846C0.315888 6.40545 0.444219 6.3913 0.572551 6.38658C1.09871 6.38187 1.62914 6.37715 2.1553 6.38658C2.31785 6.3913 2.36063 6.32999 2.36063 6.15549C2.35207 5.41035 2.35635 4.6652 2.35635 3.91534Z' fill='%23EF4123'/%3e%3c/svg%3e ")



.product_list_slider
  .slick-arrow
    width: 20px
    height: 20px
    border: 0
    background: none
    opacity: 1
    &:before
      +b_a
      width: 9px
      height: 17px
      +m_a
      opacity: 1

  .slick-next
    right: -20px
    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='17' viewBox='0 0 9 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 16L8 8.5L1 1' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
  .slick-prev
    left: -20px

    &:before
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='9' height='17' viewBox='0 0 9 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M8 1L1 8.5L8 16' stroke='%23333333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")

.news_list
  > div
    margin-bottom: 30px
.news_item
  .news_item_head
    +flex
    +j-beetween
    border-bottom: 1px solid #DADADA
    padding-bottom: 10px
    margin-bottom: 15px
    .news_name
      display: inline-block
      max-width: 60%
      color: #333
      text-transform: uppercase
      font-size: 14px
      line-height: 14px
      font-family: $medium
  .news_item_body
    +flex
    +wrap
    .img_thumbnail
      width: 37%
      @media (max-width: 575px)
        width: 100%
        margin-bottom: 10px
      .img
        display: inline-block
        width: 100%
        height: 155px
        background-position: center
        background-size: cover
    .text
      width: 63%
      padding-left: 15px
      @media (max-width: 575px)
        width: 100%
        padding-left: 0
      .excerpt
        font-size: 14px
        line-height: 16px
        color: $text_color
        margin-bottom: 15px
.grey_box_content
  > hr
    width: 100%
    max-width: 480px
    height: 1px
    background: #DADADA
    border: 0
    +box-shadow(none)
    margin: 0 0 30px


.content
  img
    &.float_left
      @media (min-width: 992px)
        float: left
        margin: 0 20px 20px 0
    &.float_right
      @media (min-width: 992px)
        float: right
        margin: 0 0 20px 20px


.map
  margin-bottom: 20px


.contact_box
  +flex
  +wrap
  background: #F3F3F4
  +border-radius(35px 0px 0px 0px)
  .col_left
    width: 50%
    padding: 30px 20px 30px 100px
    @media (max-width: 1200px)
      padding: 30px 20px 30px 70px
    @media (max-width: 991px)
      padding: 20px
      width: 100%
    @media (max-width: 575px)
      padding: 15px
  .col_right
    width: 50%
    @media (max-width: 991px)
      display: none

.form_box
  padding-top: 10px
  .title
    color: #333
    text-align: center
    text-transform: uppercase
    font-size: 18px
    font-family: $bold
    margin-bottom: 15px
  .sub_title
    color: #333
    font-size: 18px
    line-height: 22px
    font-family: $medium
    text-align: center
    margin-bottom: 30px
  hr
    border: 1px solid $red
    margin-bottom: 25px

  .c_form
    .col-md-5
      @media (min-width: 1201px)
        -ms-flex: 0 0 40%
        flex: 0 0 40%
        max-width: 40%
    .col-md-7
      @media (min-width: 1201px)
        -ms-flex: 0 0 60%
        flex: 0 0 60%
        max-width: 60%
    .field
      margin-bottom: 10px
      label
        color: $text_color
        font-size: 12px
        margin-bottom: 5px

      .form-control
        border: 1px solid #DADADA
        +border-radius(0)
        background: #fff
        height: 38px
      textarea.form-control
        height: 186px
    .btn_default
      margin-top: 5px
      max-width: 100%

.red
  color: $red

.field
  margin-bottom: 10px
  label
    color: $text_color
    font-size: 12px
    margin-bottom: 5px

  .form-control
    border: 1px solid #DADADA
    +border-radius(0)
    background: #fff
    height: 38px
  textarea.form-control
    height: 186px
.modal
  .modal-dialog
    @media (min-width: 580px)
      max-width: 580px
  .modal-body
    padding: 45px 0
    @media (max-width: 767px)
      padding: 30px 0
    .c_form
      padding: 0 30px
      @media (max-width: 767px)
        padding: 0 15px
    .form_box
      padding-top: 0
      .title
        margin-bottom: 30px
        @media (max-width: 767px)
          margin-bottom: 20px
  .modal-content
    +border-radius(0)
    border: 0
  .close
    position: absolute
    right: 15px
    top: 15px
    width: 15px
    height: 15px
    opacity: 1
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M14 1L1 14M14 14L1 1' stroke='%238C8C8C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")


.modal-open, .modal
  padding-right: 0 !important


.page-noscroll
  &:after
    +b_a
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.6)
